<!Doctype html>
<html>
<head>
    <title>Kathode</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com.rproxy.goskope.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
        <div class="navbar">
            <a href="#"><img src="Kathode-light.png" width="90px" height="60px"></a>
            <a href="catalogue.html">CATALOGUE</a>
            <a href="#"><img src="homeIcon.png" width="40px" height="40px"></a>
        </div>
        <div class="jumbotron justify-content-center jumbotron-fluid">
            <div class="container">
            <p class="light">Kathode COVID-19 : SPONSOR A PERSONAL PROTECTION EQUIPMENT KIT</p>
            <p class="light">CONTRIBUTION MADE RS.</p>
        </div>
        </div>
        <!-- <div class="row">
            <div class="col-sm-12 col-md-6"><img src="disposable-cover.jpg" width="80%" height="80% "></div>
            <div class="col-sm-12 col-md-6">
                <p class="dark">Personal Protective Equipment Kit</p>
                <p class="dark">Rs. 1500</p>
                <h5>FULL BODY SUIT</h5></div></div>
            <div class="row">
              <div class="col-sm-4 col-md-2"><img src="latex-gloves.jpg" width="30%"></div>
              <div class="col-sm-8 col-md-2"><img src="ProtectiveGoggles.jpg" width="30%"></div>
              <div class="col-sm-12 col-md-2"><img src="face-mask.jpg" width="30%"></div>

            </div> -->
        <div class="row-flex">
            <div class="column-flex images-group" flex="1"> 
                <p class="ppe-text">
                    Personal Protective Equipment kit
                </p>
                <p class="amount-text">
                    Rs. 1500
                </p> 
                <p class="item-name-text">
                    FULL BODY SUIT
                </p> 
                <img src="disposable-cover.jpg" class="image-border large-image">
                <div class="small-images">
                    <img src="latex-gloves.jpg" class="image-border small-image">
                    <img src="ProtectiveGoggles.jpg" class="image-border small-image">
                    <img src="face-mask.jpg" class="image-border small-image">
                </div>
            </div>
            <div class="text-group column-flex">
                <button class="contri-button" flex="1">CONTRIBUTE ANY AMOUNT</button>
                <p class='support-staff-text'>SUPPORT THE MEDICAL STAFF</p>
                    <p class="desperate-time-text">
                        In desperate times, when the heroes of our Nation 
                        The Medical Personnel are fighting COVID-19 without proper equipment and protection.
                        This is making them exposed and venerable to the virus.
                        Which in turn will create a health crisis for us and their families. 
                    <br>
                    <br>
                        Do your bit by contributing any amount, for every Rs.1500 we receive we will sponsor a PEE kit for our heroes.
                    </p>
            </div>
            
        </div>
        <div class="footer">
            <img src="Kathode-dark.png" height="80px" width="120px">
        </div>
        </body>
</html>